// Keyboard layouts for China.

// The default Chinese layout is the same as the American.
default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1]= "Chinese";
};

// Tibetan Standard Keyboard map for XKB/X.org
//
// Based on the CNS Tibetan keyboard as supported by Windows Vista
// using information published by Tashi Tsering:
// http://www.yalasoo.com/English/docs/yalasoo_en_MStbKb.html
//
// XKB version by Rich Felker <dalias@aerifal.cx>.
//
// The CNS Tibetan keyboard standard specifies 5 keyboards worth of keys,
// but apparently makes no requirements about how each is accessed. Only
// the first 2 are needed for native Tibetan text; the remainder are
// filled with special symbols and letters for transliterating foreign
// text. Further, CNS leaves the level of support of keyboards 2-5 as an
// option to the implementor (despite the fact that #2 is absolutely
// essential...). Windows Vista maps them as follows:
//
// 1. Unshifted
// 2. "m"-key-prefixed
// 3. Shift-modified
// 4. Ctrl+Alt+Shift-modified
// 5. "M"-key-prefixed
//
// I roughly copy the Windows Vista mapping, which was intended by the
// designer of the keyboard, with the following exceptions:
//
// The fifth keyboard is almost empty and contains only precomposed forms
// of subjoined letter characters whose use is strongly discouraged, and
// is not implemented at all in this XKB map. The fourth is implemented,
// but is accessed by an "m"-prefix (or "M"-prefix, for convenience)
// followed by a Shift-modified key. This avoids stealing the Ctrl and Alt
// keys, which belong to applications on *nix and not to the keyboard or
// input method. Aside from enterring rare special symbols and
// foreign-word-transliteration letters, these differences should not
// affect users.
//
// Implementation notes:
//
// A latching ISO Level3 shift is used for the "m"-prefix modifier. In
// principle moving it to other keys (e.g. AltGr) would be possible
// according to user preference, but this is not practical for typing
// Tibetan, since the subjoined consonants, of which Tibetan has 0-2 per
// syllable, are accessed via this mechanism.
//
// One annoyance is that the latching Level3 shift fails to work if the
// previous key is not yet released when "m" is pressed (the key release
// event kills the latch). I consider this a bug in X and don't know an
// easy way to work around it. Complain to the maintainers if it bothers
// you and maybe they'll find a fix. You won't notice it unless you're
// fast at typing Tibetan anyway.

partial alphanumeric_keys
xkb_symbols "tib" {

    name[Group1]= "Tibetan";

    key <TLDE> { [ U0F68, U0F01, U0FB8, U0F00 ] }; # ཨ ༁ ྸ ༀ
    key <AE01> { [ U0F21, U0F2A, U0F04, U0F76 ] }; # ༡ ༪ ༄ ྲྀ
    key <AE02> { [ U0F22, U0F2B, U0F05, U0F77 ] }; # ༢ ༫ ༅ ཷ
    key <AE03> { [ U0F23, U0F2C, U0F7E, U0F78 ] }; # ༣ ༬ ཾ ླྀ
    key <AE04> { [ U0F24, U0F2D, U0F83, U0F79 ] }; # ༤ ༭ ྃ ཹ
    key <AE05> { [ U0F25, U0F2E, U0F37, U0F81 ] }; # ༥ ༮ ༷ ཱྀ
    key <AE06> { [ U0F26, U0F2F, U0F35, U0F09 ] }; # ༦ ༯ ༵ ༉
    key <AE07> { [ U0F27, U0F30, U0F7F, U0F0A ] }; # ༧ ༰ ཿ ༊
    key <AE08> { [ U0F28, U0F31, U0F14, U0F0F ] }; # ༨ ༱ ༔ ༏
    key <AE09> { [ U0F29, U0F32, U0F11, U0F10 ] }; # ༩ ༲ ༑ ༐
    key <AE10> { [ U0F20, U0F33, U0F08, U0F12 ] }; # ༠ ༳ ༈ ༒
    key <AE11> { [ U0F67, U0F3C, U0FB7, U0F0C ] }; # ཧ ༼ ྷ ༌
    key <AE12> { [ U0F5D, U0F3D, U0FBA, U0F13 ] }; # ཝ ༽ ྺ ༓

    key <AD01> { [ U0F45, U0F15, U0F95, U0F89 ] }; # ཅ ༕ ྕ ྉ
    key <AD02> { [ U0F46, U0F16, U0F96, U0F88 ] }; # ཆ ༖ ྖ ྈ
    key <AD03> { [ U0F7A, U0F17, U0F7B, U0FBE ] }; # ེ ༗ ཻ ྾
    key <AD04> { [ U0F62, U0FBC, U0FB2, U0F6A ] }; # ར ྼ ྲ ཪ
    key <AD05> { [ U0F4F, U0F4A, U0F9F, U0F9A ] }; # ཏ ཊ ྟ ྚ
    key <AD06> { [ U0F61, U0FBB, U0FB1, U0FBF ] }; # ཡ ྻ ྱ ྿
    key <AD07> { [ U0F74, U0F18, U0FAD, U0F75 ] }; # ུ ༘ ྭ ཱུ
    key <AD08> { [ U0F72, U0F19, U0F80, U0F73 ] }; # ི ༙ ྀ ཱི
    key <AD09> { [ U0F7C, U0F1A, U0F7D, U0FC0 ] }; # ོ ༚ ཽ ࿀
    key <AD10> { [ U0F55, U0F1B, U0FA5, U0FC1 ] }; # ཕ ༛ ྥ ࿁
    key <AD11> { [ U0F59, U0F1C, U0FA9, U0FC2 ] }; # ཙ ༜ ྩ ࿂
    key <AD12> { [ U0F5A, U0F1D, U0FAA, U0FC3 ] }; # ཚ ༝ ྪ ࿃
    key <BKSL> { [ U0F5B, U0F1E, U0FAB, U0F5C ] }; # ཛ ༞ ྫ ཛྷ

    key <AC01> { [ U0F60, U0F71, U0FB0, U0FC4 ] }; # འ ཱ ྰ ࿄
    key <AC02> { [ U0F66, U0F1F, U0FB6, U0FC5 ] }; # ས ༟ ྶ ࿅
    key <AC03> { [ U0F51, U0F4C, U0FA1, U0F9C ] }; # ད ཌ ྡ ྜ
    key <AC04> { [ U0F56, U0F3E, U0FA6, U0F57 ] }; # བ ༾ ྦ བྷ
    key <AC05> { [ U0F44, U0F3F, U0F94, U0FC6 ] }; # ང ༿ ྔ ࿆
    key <AC06> { [ U0F58, U0FCF, U0FA8, U0FC7 ] }; # མ ࿏ ྨ ࿇
    key <AC07> { [ U0F0B, U0F02, U0F84, U0FC8 ] }; # ་ ༂ ྄ ࿈
    key <AC08> { [ U0F42, U0F03, U0F92, U0F43 ] }; # ག ༃ ྒ གྷ
    key <AC09> { [ U0F63, U0F06, U0FB3, U0FC9 ] }; # ལ ༆ ླ ࿉
    key <AC10> { [ U0F5E, U0F07, U0FAE, U0FCA ] }; # ཞ ༇ ྮ ࿊
    key <AC11> { [ U0F0D, U0F38, U0F0E, U0FCB ] }; # ། ༸ ༎ ࿋

    key <AB01> { [ U0F5F, U0F34, U0FAF, U0FCC ] }; # ཟ ༴ ྯ ࿌
    key <AB02> { [ U0F64, U0F65, U0FB4, U0FB5 ] }; # ཤ ཥ ྴ ྵ
    key <AB03> { [ U0F40, U0F69, U0F90, U0FB9 ] }; # ཀ ཀྵ ྐ ྐྵ
    key <AB04> { [ U0F41, U0F87, U0F91, U0F36 ] }; # ཁ ྇ ྑ ༶
    key <AB05> { [ U0F54, U0F86, U0FA4, U0F82 ] }; # པ ྆ ྤ ྂ
    key <AB06> { [ U0F53, U0F4E, U0FA3, U0F9E ] }; # ན ཎ ྣ ྞ
    key <AB07> { [ ISO_Level3_Latch, ISO_Level3_Latch, U0F85, U0F52 ] }; # -བཏགས་ ྅ དྷ
    key <AB08> { [ U0F50, U0F4B, U0FA0, U0F9B ] }; # ཐ ཋ ྠ ྛ
    key <AB09> { [ U0F47, U0F3A, U0F97, U0F8B ] }; # ཇ ༺ ྗ ྋ
    key <AB10> { [ U0F49, U0F3B, U0F99, U0F8A ] }; # ཉ ༻ ྙ ྊ
};

// Tibetan Standard Keyboard with ASCII numerals
//
// Users may prefer that the numeral keys enter ASCII numerals instead of
// Tibetan numerals, since the latter are not in modern use in Tibet.
// This is especially an issue for laptop users who do not have a numeric
// keypad by which to access the ASCII numerals, and who need to type
// numbers to be interpreted by applications.
//
// In this mapping, the Shift-modified numeral keys generate Tibetan
// numerals, since it was unclear to me that the standard Latin punctuation
// keys would be any use without Latin letters. (One can imagine wanting to
// type an email address using the @ sign, but as of present non-ASCII
// email addresses are not possible.) This mapping may change in the future
// if a clearly better use for the shifted numerals is pointed out by users.

partial alphanumeric_keys
xkb_symbols "tib_asciinum" {
    include "cn(tib)"

    name[Group1]= "Tibetan (with ASCII numerals)";

    key <AE01> { [ 1, U0F21, U0F04, U0F76 ] }; # 1 ༡ ༄ ྲྀ
    key <AE02> { [ 2, U0F22, U0F05, U0F77 ] }; # 2 ༢ ༅ ཷ
    key <AE03> { [ 3, U0F23, U0F7E, U0F78 ] }; # 3 ༣ ཾ ླྀ
    key <AE04> { [ 4, U0F24, U0F83, U0F79 ] }; # 4 ༤ ྃ ཹ
    key <AE05> { [ 5, U0F25, U0F37, U0F81 ] }; # 5 ༥ ༷ ཱྀ
    key <AE06> { [ 6, U0F26, U0F35, U0F09 ] }; # 6 ༦ ༵ ༉
    key <AE07> { [ 7, U0F27, U0F7F, U0F0A ] }; # 7 ༧ ཿ ༊
    key <AE08> { [ 8, U0F28, U0F14, U0F0F ] }; # 8 ༨ ༔ ༏
    key <AE09> { [ 9, U0F29, U0F11, U0F10 ] }; # 9 ༩ ༑ ༐
    key <AE10> { [ 0, U0F20, U0F08, U0F12 ] }; # 0 ༠ ༈ ༒
};

// Uyghur Standard Keyboard Map for XKB/X.Org
//
// XKB version in collaboration by Muhemmed Abdullah <muhammad@yulghun.com>,
// Abdussalam Abdurrahman <abdusalam.abdurahman@gmail.com>, and
// Ekrem Tomur <ekrem.tomur@gmail.com>

partial alphanumeric_keys
xkb_symbols "ug" {
    include "us(basic)"

    name[Group1]= "Uyghur";

    key <AE09> { [ 9,                parenright           ] };  // 9 )
    key <AE10> { [ 0,                parenleft            ] };  // 0 (
    key <AE11> { [ minus,            U2014                ] };  // - —

    key <AD01> { [ U0686,            VoidSymbol           ] };  // چ
    key <AD02> { [ U06CB,            VoidSymbol           ] };  // ۋ
    key <AD03> { [ U06D0,            VoidSymbol           ] };  // ې
    key <AD04> { [ U0631,            VoidSymbol           ] };  // ر
    key <AD05> { [ U062A,            VoidSymbol           ] };  // ت
    key <AD06> { [ U064A,            VoidSymbol           ] };  // ي
    key <AD07> { [ U06C7,            VoidSymbol           ] };  // ۇ
    key <AD08> { [ U06AD,            VoidSymbol           ] };  // ڭ
    key <AD09> { [ U0648,            VoidSymbol           ] };  // و
    key <AD10> { [ U067E,            VoidSymbol           ] };  // پ
    key <AD11> { [ bracketright,     guillemotright       ] };  // ] »
    key <AD12> { [ bracketleft,      guillemotleft        ] };  // [ «

    key <AC01> { [ U06BE,            VoidSymbol           ] };  // ھ
    key <AC02> { [ U0633,            VoidSymbol           ] };  // س
    key <AC03> { [ U062F,            U0698                ] };  // د ژ
    key <AC04> { [ U0627,            U0641                ] };  // ا ف
    key <AC05> { [ U06D5,            U06AF                ] };  // ە گ
    key <AC06> { [ U0649,            U062E                ] };  // ى خ
    key <AC07> { [ U0642,            U062C                ] };  // ق ج
    key <AC08> { [ U0643,            U06C6                ] };  // ك ۆ
    key <AC09> { [ U0644,            VoidSymbol           ] };  // ل
    key <AC10> { [ Arabic_semicolon, colon                ] };  // ؛ :

    key <AB01> { [ U0632,            VoidSymbol           ] };  // ز
    key <AB02> { [ U0634,            VoidSymbol           ] };  // ش
    key <AB03> { [ U063A,            VoidSymbol           ] };  // غ
    key <AB04> { [ U06C8,            VoidSymbol           ] };  // ۈ
    key <AB05> { [ U0628,            VoidSymbol           ] };  // ب
    key <AB06> { [ U0646,            VoidSymbol           ] };  // ن
    key <AB07> { [ U0645,            VoidSymbol           ] };  // م
    key <AB08> { [ Arabic_comma,     U203A                ] };  // ، ›
    key <AB09> { [ period,           U2039                ] };  // . ‹
    key <AB10> { [ U0626,            Arabic_question_mark ] };  // ئ ؟
};

// Pinyin Keyboard, in the style of altgr-intl
//
// Chinese speakers and learners often find it hard to type Hanyu Pinyin
// with all its tones and ü. This rule defines an altgr-intl-like behavior,
// with dead keys activated by "AltGr + <key>". It also works with many
// "pinyin" extensions, such as Tongyong Pinyin (Taiwan Mandarin) and
// various SASM/GNC romanizations.
//
// Number row keys 1 2 3 4 are defined as dead-keys for the tones.
// They correspond to the four tones in Hanyu Pinyin.
//
// To generate a · for "neutral" syllables, use AltGr + ` (grave).
// To generate a raw ü, use AltGr + v.
// V is used instead of ü for tones.
//
// AltGr+Shift+` triggers dead_abovering (˚), used by the Taiwanese
// Tongyong Pinyin variant for the "neutral" tone.
//
// AltGr+6 triggers dead_circumflex (^) for ê ẑ ĉ ŝ, etc.
// These can be stacked after tones to produce ế and ề; other tones require
// combining characters, available through nobreakspace (AltGr+Space).
//
// AltGr+Shift+6 triggers dead_diaeresis (¨) for SASM/GNC
// romanization of tib, mon, and ug.
//
// This file should be used with an appropriate XCompose file with
// definitons for dead_{macron,acute,caron,grave} + a/e/i/o/u/v(ü).
// --Mingye Wang <arthur200126@gmail.com>

partial alphanumeric_keys
xkb_symbols "altgr-pinyin" {
   include "us(basic)"
   name[Group1]= "Hanyu Pinyin Letters (with AltGr dead keys)";

   key <TLDE> { [      grave,	asciitilde,  periodcentered,dead_abovering ]	};
   key <AE01> { [	   1,	exclam,		dead_macron,	    macron ]	};
   key <AE02> { [	   2,	at,		dead_acute,	     acute ]	};
   key <AE03> { [	   3,	numbersign,	dead_caron,	     caron ]	};
   key <AE04> { [	   4,	dollar,		dead_grave,	     grave ]	};

   key <AE06> { [	   6,	asciicircum,	dead_circumflex, dead_diaeresis ]	};
   key <AB04> {	[	   v,	V,		udiaeresis,	Udiaeresis ]	};

   key <SPCE>  { [     space,   space,	      nobreakspace,   nobreakspace ]	};

   include "level3(ralt_switch)"
};

// Mongolian Bichig (traditional) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.3.
// The original standard has vertical presentation forms (UFExx range)
// for level 2 of AB08 - AB10, AD11 - AD13, AE01, AE09, AE10; they have
// been replaced by the corresponding decompositions, assuming that:
// 1) presentation forms are a job of the font stack more than of the
//    keyboard management.
// 2) these keyboard layout will not necessarily be used only for
//    vertical text orientations.

partial alphanumeric_keys
xkb_symbols "mon_trad" {
    include "us(basic)"

    name[Group1]= "Mongolian (Bichig)";

    key <TLDE> { [ U180D,   asciitilde ] };  // ~: FVS3, ~
    key <AE01> { [ 1,           exclam ] };  // 1: 1, !
    key <AE02> { [ 2,            U2048 ] };  // 2: 2, ⁈
    key <AE03> { [ 3,            U2049 ] };  // 3: 3, ⁉
    key <AE04> { [ 4,                4 ] };  // 4: 4
    key <AE05> { [ 5,          percent ] };  // 5: 5, %
    key <AE06> { [ 6,            U200C ] };  // 6: 6, ZWNJ
    key <AE07> { [ 7,            U180A ] };  // 7: 7, ᠊  NIRUGU
    key <AE08> { [ 8,            U200D ] };  // 8: 8, ZWJ
    key <AE09> { [ 9,        parenleft ] };  // 9: 9, (
    key <AE10> { [ 0,       parenright ] };  // 0: 0, )
    key <AE11> { [ U202F,        U180E ] };  // -: NNBSP, MVS
    key <AE12> { [ equal,	      plus ] };  // +: =, +

    key <AD01> { [ U1823,        U1842 ] };  // Q: ᠣ O, ᡂ CHI
    key <AD02> { [ U1838,        U1838 ] };  // W: ᠸ  WA
    key <AD03> { [ U1821,        U1827 ] };  // E: ᠡ E,  ᠧ EE
    key <AD04> { [ U1837,        U183F ] };  // R: ᠷ RA, ᠿ   ZRA
    key <AD05> { [ U1832,        U1832 ] };  // T: ᠲ TA
    key <AD06> { [ U1836,        U1836 ] };  // Y: ᠶ YA
    key <AD07> { [ U1826,        U1826 ] };  // U: ᠦ UE
    key <AD08> { [ U1822,        U1822 ] };  // I: ᠢ I
    key <AD09> { [ U1825,        U1825 ] };  // O: ᠥ OE
    key <AD10> { [ U182B,        U182B ] };  // P: ᠫ PA
    key <AD11> { [ bracketleft,  U3008 ] };  // [: [,    〈
    key <AD12> { [ bracketright, U3009 ] };  // ]: ],    〉
    key <BKSL> { [ U1801,        U2014 ] };  // \: ᠁, —

    key <AC01> { [ U1820,        U1820 ] };  // A: ᠠ  A
    key <AC02> { [ U1830,        U1830 ] };  // S: ᠰ SA
    key <AC03> { [ U1833,        U1833 ] };  // D: ᠳ DA
    key <AC04> { [ U1839,        U1839 ] };  // F: ᠹ FA
    key <AC05> { [ U182D,        U182D ] };  // G: ᠭ GA
    key <AC06> { [ U182C,        U183E ] };  // H: ᠬ QA, ᠾ HAA
    key <AC07> { [ U1835,        U1835 ] };  // J: ᠵ JA
    key <AC08> { [ U183A,        U183B ] };  // K: ᠺ KA, ᠻ KHA
    key <AC09> { [ U182F,        U1840 ] };  // L: ᠯ LA, ᡀ LHA
    key <AC10> { [ semicolon,    U1804 ] };  // ;: ;, ᠄
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U183D,        U1841 ] };  // Z: ᠽ ZA, ᡁ ZHI
    key <AB02> { [ U1831,        U1831 ] };  // X: ᠱ SHA
    key <AB03> { [ U1834,        U183C ] };  // C: ᠴ CHA, ᠼ TSA
    key <AB04> { [ U1824,        U1824 ] };  // V: ᠤ U
    key <AB05> { [ U182A,        U182A ] };  // B: ᠪ BA
    key <AB06> { [ U1828,        U1829 ] };  // N: ᠨ NA, ᠩ ANG
    key <AB07> { [ U182E,        U182E ] };  // M: ᠮ MA
    key <AB08> { [ U1802,        U300A ] };  // ,: ᠂, 《
    key <AB09> { [ U1803,        U300B ] };  // .: ᠃, 》
    key <AB10> { [ U00B7,     question ] };  // /: ·, ?
};

// Mongolian (Todo) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.4.
// The original standard has vertical presentation forms (UFExx range)
// in AB08 - AB10, AC10, AD11 - AD13, AE01, AE09 - AE11: they have been
// replaced by the corresponding decompositions; see explanation for
// "mon_trad" above.

partial alphanumeric_keys
xkb_symbols "mon_trad_todo" {
    include "us(basic)"

    name[Group1]= "Mongolian (Todo)";

    key <TLDE> { [ U180D,   asciitilde ] };  // ~: FVS3, ~
    key <AE01> { [ 1,           exclam ] };  // 1: 1, !
    key <AE02> { [ 2,            U2048 ] };  // 2: 2, ⁈
    key <AE03> { [ 3,            U2049 ] };  // 3: 3, ⁉
    key <AE04> { [ 4,            U1843 ] };  // 4: 4, ᡃ TODO LONG VOWEL
    key <AE05> { [ 5,          percent ] };  // 5: 5, %
    key <AE06> { [ 6,            U200C ] };  // 6: 6, ZWNJ
    key <AE07> { [ 7,            U180A ] };  // 7: 7, ᠊  NIRUGU
    key <AE08> { [ 8,            U200D ] };  // 8: 8, ZWJ
    key <AE09> { [ 9,        parenleft ] };  // 9: 9, (
    key <AE10> { [ 0,       parenright ] };  // 0: 0, )
    key <AE11> { [ U202F,        U2014 ] };  // -: NNBSP, — EM DASH
    key <AE12> { [ equal,	      plus ] };  // +: =, +

    key <AD01> { [ U1846,        U1806 ] };  // Q: ᡆ TODO O, ᠆ (Todo hyphen)
    key <AD02> { [ U1856,        U1856 ] };  // W: ᡖ TODO WA
    key <AD03> { [ U1844,        U1844 ] };  // E: ᡄ TODO E
    key <AD04> { [ U1837,        U1837 ] };  // R: ᠷ RA
    key <AD05> { [ U1850,        U1850 ] };  // T: ᡐ TODO TA
    key <AD06> { [ U1855,        U1855 ] };  // Y: ᡕ TODO YA
    key <AD07> { [ U1849,        U1849 ] };  // U: ᡉ TODO UE
    key <AD08> { [ U1845,        U1845 ] };  // I: ᡅ TODO I
    key <AD09> { [ U1848,        U1848 ] };  // O: ᡈ TODO OE
    key <AD10> { [ U184C,        U184C ] };  // P: ᠫ PA
    key <AD11> { [ bracketleft,  U300C ] };  // [: [, 「
    key <AD12> { [ bracketright, U300D ] };  // ]: ], 」
    key <BKSL> { [ U1801,        U00B7 ] };  // \: ᠁, ·

    key <AC01> { [ U1820,        U1820 ] };  // A: ᠠ  A
    key <AC02> { [ U1830,        U1830 ] };  // S: ᠰ SA
    key <AC03> { [ U1851,        U1851 ] };  // D: ᡑ TODO DA
    key <AC04> { [ U1838,        U1838 ] };  // F: ᠸ  WA
    key <AC05> { [ U184E,        U1858 ] };  // G: ᡎ TODO GA, ᡘ TODO GAA
    key <AC06> { [ U184D,        U1859 ] };  // H: ᡍ TODO Qa, ᡙ TODO HAA
    key <AC07> { [ U1853,        U185A ] };  // J: ᡓ TODO JA, ᡚ TODO JIA
    key <AC08> { [ U1857,        U1857 ] };  // K: ᡗ TODO KA
    key <AC09> { [ U182F,        U1840 ] };  // L: ᠯ LA, ᡀ LHA
    key <AC10> { [ semicolon,    U1804 ] };  // ;: ;, ᠄
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U1834,        U185C ] };  // Z: ᠴ CHA, ᠼ TODO DZA
    key <AB02> { [ U1831,        U1831 ] };  // X: ᠱ SHA
    key <AB03> { [ U1854,        U1852 ] };  // C: ᡔ TODO TSA ᡒ TODO CHA
    key <AB04> { [ U1847,        U1847 ] };  // V: ᡇ TODO U
    key <AB05> { [ U184B,        U184B ] };  // B: ᡋ  TODO BA
    key <AB06> { [ U1828,        U184A ] };  // N: ᠨ NA, ᠩ TODO ANG
    key <AB07> { [ U184F,        U184F ] };  // M: ᡏ TODO MA
    key <AB08> { [ comma,        U300E ] };  // ,: ,, 『
    key <AB09> { [ U3002,        U300F ] };  // .: 。, 』
    key <AB10> { [ U3001,     question ] };  // /: 、, ?
};

// Mongolian (Xibe) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.5.
// The original standard has vertical presentation forms (UFExx range)
// in AB08 - AB10, AD11 - AD13, AE01, AE09, AE10; they have been
// replaced by the corresponding decompositions; see explanation for
// "mon_trad" above.

partial alphanumeric_keys
xkb_symbols "mon_trad_xibe" {
    include "us(basic)"

    name[Group1]= "Mongolian (Xibe)";

    key <TLDE> { [ U180D,   asciitilde ] };  // ~: FVS3, ~
    key <AE01> { [ 1,           exclam ] };  // 1: 1, !
    key <AE02> { [ 2,            U2018 ] };  // 2: 2, ‘
    key <AE03> { [ 3,            U2019 ] };  // 3: 3, ’
    key <AE04> { [ 4,            U1807 ] };  // 4: 4, ᠇ SIBE SYLL. BOUND. MARKER
    key <AE05> { [ 5,          percent ] };  // 5: 5, %
    key <AE06> { [ 6,            U200C ] };  // 6: 6, ZWNJ
    key <AE07> { [ 7,            U180A ] };  // 7: 7, ᠊  NIRUGU
    key <AE08> { [ 8,            U200D ] };  // 8: 8, ZWJ
    key <AE09> { [ 9,        parenleft ] };  // 9: 9, (
    key <AE10> { [ 0,       parenright ] };  // 0: 0, )
    key <AE11> { [ U202F,        U202F ] };  // -: NNBSP
    key <AE12> { [ equal,	      plus ] };  // +: =, +

    key <AD01> { [ U1834,        U1834 ] };  // Q: ᠴ CHA
    key <AD02> { [ U1838,        U1838 ] };  // W: ᠸ  WA
    key <AD03> { [ U185D,        U185D ] };  // E: ᡝ SIBE E
    key <AD04> { [ U1837,        U1870 ] };  // R: ᠷ RA, ᡰ SIBE RAA
    key <AD05> { [ U1868,        U1868 ] };  // T: ᡨ SIBE TA
    key <AD06> { [ U1836,        U1836 ] };  // Y: ᠶ YA
    key <AD07> { [ U1860,        U1860 ] };  // U: ᡠ SIBE UE
    key <AD08> { [ U185E,        U185F ] };  // I: ᡞ SIBE I, ᡟ SIBE IY
    key <AD09> { [ U1823,        U1823 ] };  // O: ᠣ O
    key <AD10> { [ U1866,        U1866 ] };  // P: ᡦ SIBE PA
    key <AD11> { [ bracketleft,  U201C ] };  // [: [, “
    key <AD12> { [ bracketright, U201D ] };  // ]: ], ”
    key <BKSL> { [ U1801,        U2014 ] };  // \: ᠁, —

    key <AC01> { [ U1820,        U1820 ] };  // A: ᠠ  A
    key <AC02> { [ U1830,        U1830 ] };  // S: ᠰ SA
    key <AC03> { [ U1869,        U1869 ] };  // D: ᡩ SIBE DA
    key <AC04> { [ U186B,        U186B ] };  // F: ᡫ SIBE FA
    key <AC05> { [ U1864,        U186C ] };  // G: ᡤ SIBE GA, ᡬ SIBE GAA
    key <AC06> { [ U1865,        U186D ] };  // H: ᡥ SIBE HA, ᡭ SIBE HAA
    key <AC07> { [ U186A,        U186A ] };  // J: ᡪ SIBE JA
    key <AC08> { [ U1863,        U183A ] };  // K: ᡣ SIBE KA, ᠺ KA
    key <AC09> { [ U182F,        U182F ] };  // L: ᠯ LA
    key <AC10> { [ semicolon,    U1804 ] };  // ;: ;, ᠄
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U186F,        U1872 ] };  // Z: ᡯ SIBE ZA, ᡲ SIBE ZHA
    key <AB02> { [ U1867,        U1867 ] };  // X: ᡧ SIBE SHA
    key <AB03> { [ U186E,        U1871 ] };  // C: ᡮ SIBE TSA, ᡱ SIBE CHA
    key <AB04> { [ U1861,        U1861 ] };  // V: ᡡ SIBE U
    key <AB05> { [ U182A,        U182A ] };  // B: ᠪ BA
    key <AB06> { [ U1828,        U1862 ] };  // N: ᠨ NA, ᡢ SIBE ANG
    key <AB07> { [ U182E,        U182E ] };  // M: ᠮ MA
    key <AB08> { [ comma,        U300E ] };  // ,: ,, 『
    key <AB09> { [ U3002,        U300F ] };  // .: 。, 』
    key <AB10> { [ U3001,     question ] };  // /: 、, ?
};

// Mongolian (Manchu) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.6.
// The original standard has vertical presentation forms (UFExx range)
// for level 2 of AB10, ABC10, AD11 - AD13, AE01, AE09, AE10; they have been
// replaced by the corresponding decompositions; see explanation for
// "mon_trad" above.


partial alphanumeric_keys
xkb_symbols "mon_trad_manchu" {
    include "us(basic)"

    name[Group1]= "Mongolian (Manchu)";

    key <TLDE> { [ U180D,   asciitilde ] };  // ~: FVS3, ~
    key <AE01> { [ 1,           exclam ] };  // 1: 1, !
    key <AE02> { [ 2,                2 ] };  // 2: 2
    key <AE03> { [ 3,                3 ] };  // 3: 3
    key <AE04> { [ 4,                4 ] };  // 4: 4
    key <AE05> { [ 5,          percent ] };  // 5: 5, %
    key <AE06> { [ 6,            U200C ] };  // 6: 6, ZWNJ
    key <AE07> { [ 7,            U180A ] };  // 7: 7, ᠊  NIRUGU
    key <AE08> { [ 8,            U200D ] };  // 8: 8, ZWJ
    key <AE09> { [ 9,        parenleft ] };  // 9: 9, (
    key <AE10> { [ 0,       parenright ] };  // 0: 0, )
    key <AE11> { [ U202F,        U202F ] };  // -: NNBSP
    key <AE12> { [ equal,	      plus ] };  // +: =, +

    key <AD01> { [ U1834,        U1834 ] };  // Q: ᠴ CHA
    key <AD02> { [ U1838,        U1838 ] };  // W: ᠸ  WA
    key <AD03> { [ U185D,        U185D ] };  // E: ᡝ SIBE E
    key <AD04> { [ U1875,        U1870 ] };  // R: ᡵ MANCHU RA, ᡰ SIBE RAA
    key <AD05> { [ U1868,        U1868 ] };  // T: ᡠ SIBE TA
    key <AD06> { [ U1836,        U1836 ] };  // Y: ᠶ YA
    key <AD07> { [ U1860,        U1860 ] };  // U: ᡠ SIBE UE
    key <AD08> { [ U1873,        U185F ] };  // I: ᡳ MANCHU I, ᡟ SIBE IY
    key <AD09> { [ U1823,        U1823 ] };  // O: ᠣ  O
    key <AD10> { [ U1866,        U1866 ] };  // P: ᡦ SIBE PA
    key <AD11> { [ bracketleft,  bracketleft  ] };  // [: [
    key <AD12> { [ bracketright, bracketright ] };  // ]: ]
    key <BKSL> { [ U1801,        U2014 ] };  // \: ᠁, —

    key <AC01> { [ U1820,        U1820 ] };  // A: ᠠ  A
    key <AC02> { [ U1830,        U1830 ] };  // S: ᠰ SA
    key <AC03> { [ U1869,        U1869 ] };  // D: ᡩ SIBE DA
    key <AC04> { [ U1876,        U1876 ] };  // F: ᡶ MANCHU FA
    key <AC05> { [ U1864,        U186C ] };  // G: ᡩ SIBE GA, ᡶ SIBE GAA
    key <AC06> { [ U1865,        U186D ] };  // H: ᡩ SIBE HA, ᡶ SIBE HAA
    key <AC07> { [ U1835,        U1835 ] };  // J: ᠵ JA
    key <AC08> { [ U1874,        U183A ] };  // K: ᡴ MANCHU KA, ᠺ KA
    key <AC09> { [ U182F,        U182F ] };  // L: ᠯ LA
    key <AC10> { [ semicolon,    U1804 ] };  // ;: ;, ᠄
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U186F,        U1872 ] };  // Z: ᡯ SIBE ZA, ᡲ SIBE ZHA
    key <AB02> { [ U1867,        U1867 ] };  // X: ᡧ SIBE SHA
    key <AB03> { [ U186E,        U1871 ] };  // C: ᡮ SIBE TSA, ᡱ SIBE CHA
    key <AB04> { [ U1861,        U1861 ] };  // V: ᡡ SIBE U
    key <AB05> { [ U182A,        U182A ] };  // B: ᠪ BA
    key <AB06> { [ U1828,        U1862 ] };  // N: ᠨ NA, ᡢ SIBE ANG
    key <AB07> { [ U182E,        U182E ] };  // M: ᠮ MA
    key <AB08> { [ U1808,        U1808 ] };  // ,: ᠈
    key <AB09> { [ U1809,        U1809 ] };  // .: ᠉
    key <AB10> { [ question,  question ] };  // /:  , ?
};

// Mongolian Bichig Galik Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.7.

partial alphanumeric_keys
xkb_symbols "mon_trad_galik" {
    include "us(basic)"

    name[Group1]= "Mongolian (Galik)";

    key <TLDE> { [ U180D,        U180D ] };  // ~: FVS3
    key <AE01> { [ U1811,        U1811 ] };  // 1: ᠑
    key <AE02> { [ U1812,        U1812 ] };  // 2: ᠒
    key <AE03> { [ U1813,        U1813 ] };  // 3: ᠓
    key <AE04> { [ U1814,        U1814 ] };  // 4: ᠔
    key <AE05> { [ U1815,        U1815 ] };  // 5: ᠕
    key <AE06> { [ U1816,        U200C ] };  // 6: ᠖, ZWNJ
    key <AE07> { [ U1817,        U1817 ] };  // 7: ᠗
    key <AE08> { [ U1818,        U200D ] };  // 8: ᠘, ZWJ
    key <AE09> { [ U1819,        U1919 ] };  // 9: ᠙
    key <AE10> { [ U1810,        U1910 ] };  // 0: ᠐
    key <AE11> { [ U202F,        U180E ] };  // -: NNBSP, MVS
    key <AE12> { [ VoidSymbol, VoidSymbol ] };  // +: ---

    key <AD01> { [ U1880,        U1827 ] };  // Q: ᢀ ALI GALI ANUNASVARA ONE, ᠧ EE
    key <AD02> { [ U1881,        U1823 ] };  // W: ᢁ ALI GALI VISARGA ONE, ᠣ O
    key <AD03> { [ U1882,        U1821 ] };  // E: ᢂ ALI GALI DAMARU, ᠡ E
    key <AD04> { [ U1883,        U1883 ] };  // R: ᢃ ALI GALI UBADAMA
    key <AD05> { [ U1884,        U1884 ] };  // T: ᢄ ALI GAL INVERTED UDADAMA
    key <AD06> { [ U1885,        U1885 ] };  // Y: ᢅ ALI GALI BALUDA
    key <AD07> { [ U1886,        U1826 ] };  // U: ᢆ ALI GALI THREE BALUDA, ᠦ UE
    key <AD08> { [ U1887,        U1822 ] };  // I: ᢇ ALI GALI A, ᠢ I
    key <AD09> { [ U1888,        U1888 ] };  // O: ᢈALI GALI I
    key <AD10> { [ U1889,        U1889 ] };  // P: ᢉ ALI GALI KA
    key <AD11> { [ U188A,        U188A ] };  // [: ᢊ ALI GALI NGA
    key <AD12> { [ U1895,        U1895 ] };  // ]: ᢕ ALI GALI ZHA
    key <BKSL> { [ VoidSymbol, VoidSymbol ] };  // \: --

    key <AC01> { [ U188B,        U1820 ] };  // A: ᠀  ALI GALI CA,ᠠ  A
    key <AC02> { [ U188C,        U188C ] };  // S: ᡛ ALI GALI TTA
    key <AC03> { [ U188D,        U188D ] };  // D: ᢍ ALI GALI THA
    key <AC04> { [ U188E,        U188E ] };  // F: ᢎ ALI GALI DDA
    key <AC05> { [ U188F,        U188F ] };  // G: ᢏ ALI GALI NNA
    key <AC06> { [ U1890,        U1890 ] };  // H: ᢐ ALI GALI TA
    key <AC07> { [ U1891,        U1853 ] };  // J: ᢑ ALI GALI DA, ᡓ TODO JA
    key <AC08> { [ U1892,        U1858 ] };  // K: ᢒ ALI GALI PA, ᡘ TODO GAA
    key <AC09> { [ U1893,        U1893 ] };  // L: ᢓ ALI GALI PHA
    key <AC10> { [ U1894,        U1894 ] };  // ;: ᢔ ALI GALI SSA
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U1896,        U185C ] };  // Z: ᢖ ALI GALI ZA, ᡜ TODO DZA
    key <AB02> { [ U1897,        U1897 ] };  // X: ᢗ ALI GALI AH
    key <AB03> { [ U18A6,        U18A6 ] };  // C: ᢦ ALI GALI HALF U
    key <AB04> { [ U18A7,        U1824 ] };  // V: ᢦ ALI GALI HALF YA ,ᠤ U
    key <AB05> { [ U18A9,        U18A9 ] };  // B: ᢩ   ALI GALI DAGALGA
    key <AB06> { [ U1805,        U1805 ] };  // N: ᠅
    key <AB07> { [ U1800,        U185B ] };  // M: ᠀ BIRGA, ᡛ TODO NYA
    key <AB08> { [ U1802,        U1802 ] };  // ,: ᠂
    key <AB09> { [ U1803,        U1803 ] };  // .: ᠃
    key <AB10> { [ VoidSymbol, VoidSymbol ] };  // /:
};

// Mongolian (Todo Galik) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.8.

partial alphanumeric_keys
xkb_symbols "mon_todo_galik" {
    include "us(basic)"

    name[Group1]= "Mongolian (Todo Galik)";

    key <TLDE> { [ U180D,        U180D ] };  // ~: FVS3
    key <AE01> { [ U1811,        U1811 ] };  // 1: ᠑
    key <AE02> { [ U1812,        U1812 ] };  // 2: ᠒
    key <AE03> { [ U1813,        U1813 ] };  // 3: ᠓
    key <AE04> { [ U1814,        U1843 ] };  // 4: ᠔, ᡃ TODO LONG VOWEL SIGN

    key <AE05> { [ U1815,        U1815 ] };  // 5: ᠕
    key <AE06> { [ U1816,        U200C ] };  // 6: ᠖, ZWNJ
    key <AE07> { [ U1817,        U1817 ] };  // 7: ᠗
    key <AE08> { [ U1818,        U200D ] };  // 8: ᠘, ZWJ
    key <AE09> { [ U1819,        U1919 ] };  // 9: ᠙
    key <AE10> { [ U1810,        U1910 ] };  // 0: ᠐
    key <AE11> { [ U202F,        U202F ] };  // -: NNBSP
    key <AE12> { [ VoidSymbol, VoidSymbol ] };  // /: ---

    key <AD01> { [ U1880,        U1880 ] };  // Q: ᢀ ALI GALI ANUNASVARA ONE
    key <AD02> { [ U1881,        U1846 ] };  // W: ᢁ ALI GALI VISARGA ONE, ᡆ TODO O
    key <AD03> { [ U1882,        U1844 ] };  // E: ᢂ ALI GALI DAMARU, ᡄ TODO E
    key <AD04> { [ U1883,        U1883 ] };  // R: ᢃ ALI GALI UBADAMA
    key <AD05> { [ U1884,        U1884 ] };  // T: ᢄ ALI GAL INVERTED UDADAMA
    key <AD06> { [ U1885,        U1885 ] };  // Y: ᢅ ALI GALI BALUDA
    key <AD07> { [ U1886,        U1849 ] };  // U: ᢆ ALI GALI THREE BALUDA, ᡉ TODO UE
    key <AD08> { [ U1889,        U1845 ] };  // I: ᢉ ALI GALI KA, ᡅ TODO I
    key <AD09> { [ U188A,        U188A ] };  // O: ᢊ ALI GALI NGA
    key <AD10> { [ U1887,        U1887 ] };  // P: ᢇ ALI GALI A
    key <AD11> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AD12> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <BKSL> { [ VoidSymbol, VoidSymbol ] };  // /: ---

    key <AC01> { [ U188B,        U1820 ] };  // A: ᢋ ALI GALI CA, ᠠ  A
    key <AC02> { [ U188C,        U188C ] };  // S: ᢌ ALI GALI TTA
    key <AC03> { [ U188D,        U188D ] };  // D: ᢍ ALI GALI THA
    key <AC04> { [ U188E,        U188E ] };  // F: ᢎ ALI GALI DDA
    key <AC05> { [ U188F,        U188F ] };  // G: ᢏ ALI GALI NNA
    key <AC06> { [ U1894,        U1894 ] };  // ;: ᢔ ALI GALI SSA
    key <AC07> { [ U1896,        U1896 ] };  // Z: ᢖ ALI GALI ZA
    key <AC08> { [ U1897,        U1897 ] };  // X: ᢗ ALI GALI AH
    key <AC09> { [ U1898,        U1898 ] };  // L: ᢘ TODO ALI GALI TA
    key <AC10> { [ U1892,        U1892 ] };  // K: ᢒ ALI GALI PA
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U1899,        U1899 ] };  // Z: ᢙ TODO ALI GALI ZHA
    key <AB02> { [ U18A7,        U18A6 ] };  // X: ᢧ ALI GALI HALF YA
    key <AB03> { [ U1893,        U1893 ] };  // C: ᢓ ALI GALI PHA
    key <AB04> { [ U1847,        U1847 ] };  // V: ᡇ TODO U
    key <AB05> { [ U18A9,        U18A9 ] };  // B: ᢩ   ALIGALI DAGALGA
    key <AB06> { [ U1805,        U1805 ] };  // N: ᠅ FOUR DOTS
    key <AB07> { [ U1800,        U185B ] };  // M: ᠀ BIRGA, ᡛ TODO NIA
    key <AB08> { [ U1802,        U1802 ] };  // ,: ᠂ COMMA
    key <AB09> { [ U1803,        U1803 ] };  // .: ᠃  FULL STOP
    key <AB10> { [ VoidSymbol, VoidSymbol ] };  // /: ---
};

// Mongolian (Manchu Galik) Keyboard Map for XKB/X.Org
//
// by Maurizio M. Gavioli <mmg@vistamaresoft.com>, 2019 from PRC
// standard GB/T 28038-2011, par. 4.9.


partial alphanumeric_keys
xkb_symbols "mon_manchu_galik" {
    include "us(basic)"

    name[Group1]= "Mongolian (Manchu Galik)";

    key <TLDE> { [ U180D,        U180D ] };  // ~: FVS3
    key <AE01> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE02> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE03> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE04> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE05> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE06> { [ VoidSymbol,   U200C ] };  // 6: --, ZWNJ
    key <AE07> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE08> { [ VoidSymbol,   U200D ] };  // 8: 8, ZWJ
    key <AE09> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE10> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AE11> { [ U202F,        U202F ] };  // -: NNBSP
    key <AE12> { [ VoidSymbol, VoidSymbol ] };  // /: ---

    key <AD01> { [ U1880,        U1880 ] };  // Q: ᢀ ALI GALI ANUNASVARA ONE
    key <AD02> { [ U1881,        U1881 ] };  // W: ᢁ ALI GALI VISARGA ONE
    key <AD03> { [ U1882,        U185D ] };  // E: ᢂ ALI GALI DAMARU, ᡝ SIBE E
    key <AD04> { [ U1883,        U1883 ] };  // R: ᢃ ALI GALI UBADAMA
    key <AD05> { [ U1884,        U1884 ] };  // T: ᢄ ALI GAL INVERTED UDADAMA
    key <AD06> { [ U1885,        U1885 ] };  // Y: ᢅ ALI GALI BALUDA
    key <AD07> { [ U1886,        U1860 ] };  // U: ᢆ ALI GALI THREE BALUDA, ᡠ SIBE UE
    key <AD08> { [ U1887,        U1873 ] };  // I: ᢇ ALI GALI A, ᡳ MANCHU I
    key <AD09> { [ U1888,        U1823 ] };  // O: ᢈ ALI GALI I, ᠣ O
    key <AD10> { [ U188F,        U188F ] };  // P: ᢏ ALI GALI NNA
    key <AD11> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AD12> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <BKSL> { [ VoidSymbol, VoidSymbol ] };  // /: ---

    key <AC01> { [ U1892,        U1820 ] };  // A: ᢒ ALI GALI PA, ᠠ  A
    key <AC02> { [ U189A,        U189A ] };  // S: ᢚ MANCHU ALI GALI GHA
    key <AC03> { [ U189B,        U189B ] };  // D: ᢛ MANCHU ALI GALI NGA
    key <AC04> { [ U189C,        U189C ] };  // F: ᢜ MANCHU ALI GALI CA
    key <AC05> { [ U189D,        U189D ] };  // G: ᢝ MANCHU ALI GALI JHA
    key <AC06> { [ U189E,        U189E ] };  // H: ᢞ MANCHU ALI GALI TTA
    key <AC07> { [ U189F,        U189F ] };  // J: ᢟ MANCHU ALI GALI DDHA
    key <AC08> { [ U18A0,        U18A0 ] };  // K: ᢠ MANCHU ALI GALI TA
    key <AC09> { [ U18A1,        U18A1 ] };  // L: ᢡ MANCHU ALI GALI DHA
    key <AC10> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AC11> { [ U180B,        U180C ] };  // `: FVS1, FVS2

    key <AB01> { [ U18A2,        U18A2 ] };  // Z: ᢢ MANCHU ALI GALI SSA
    key <AB02> { [ U18A3,        U18A3 ] };  // X: ᢣ MANCHU ALI GALI CYA
    key <AB03> { [ U18A4,        U18A4 ] };  // C: ᢤ MANCHU ALI GALI ZHA
    key <AB04> { [ U18A5,        U1861 ] };  // V: ᢥ MANCHU ALI GALI ZA, ᡡ SIBE U
    key <AB05> { [ U18A8,        U18A8 ] };  // B: ᢨ MANCHU ALI GALI BHA
    key <AB06> { [ U18AA,        U18AA ] };  // N: ᢪ MANCHU ALI GALI LHA
    key <AB07> { [ VoidSymbol, VoidSymbol ] };  // /: ---
    key <AB08> { [ U1808,        U1808 ] };  // ,: ᠈
    key <AB09> { [ U1809,        U1809 ] };  // .: ᠉
    key <AB10> { [ VoidSymbol, VoidSymbol ] };  // /: ---
};
