// Keyboard layouts for Korea.

default  alphanumeric_keys
xkb_symbols "kr106" {
    include "us"
    name[Group1]= "Korean";
    include "kr(hw_keys)"
};

alphanumeric_keys
xkb_symbols "kr104" {
    include "us"
    name[Group1]= "Korean (101/104-key compatible)";
    include "kr(ralt_hangul)"
    include "kr(rctrl_hanja)"
};

partial function_keys
xkb_symbols "hw_keys" {
    key <HNGL> { [ Hangul       ] };
    key <HJCV> { [ Hangul_Hanja ] };
};

partial function_keys
xkb_symbols "ralt_hangul" {
    replace key <RALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1]= [ Hangul ]
    };
};

partial function_keys
xkb_symbols "rctrl_hangul" {
    replace key <RCTL> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1]= [ Hangul ]
    };
};

partial function_keys
xkb_symbols "ralt_hanja" {
    replace key <RALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1]= [ Hangul_Hanja ]
    };
};

partial function_keys
xkb_symbols "rctrl_hanja" {
    replace key <RCTL> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1]= [ Hangul_Hanja ]
    };
};

partial alphanumeric_keys
xkb_symbols "sebeolsik_final" {
    name[Group1]= "Korean (3-Set Final)";

    key <TLDE>	{[ asterisk, U203B ]}; // * ※
    key <AE01>	{[ U11C2   , U11A9 ]}; // ᇂ ᆩ (Jongseong)
    key <AE02>	{[ U11BB   , at		]};
    key <AE03>	{[ 3,	 numbersign	]};
    key <AE04>	{[ 4,	 dollar		]};
    key <AE05>	{[ 5,	 percent	]};
    key <AE06>	{[ 6,	 asciicircum	]};
    key <AE07>	{[ 7,	 ampersand	]};
    key <AE08>	{[ 8,	 asterisk	]};
    key <AE09>	{[ 9,	 parenleft	]};
    key <AE10>	{[ 0,	 parenright	]};
    key <AE11>	{[ minus,	 underscore	]};
    key <AE12>	{[ equal,	 plus		]};
}

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/kr(sun_type6)"
};
