// Keyboard layouts for Taiwan.

default partial alphanumeric_keys
xkb_symbols "tw" {

    include "us(basic)"

    name[Group1]= "Taiwanese";

    key <TLDE> { [     grave, asciitilde,    dead_grave,       dead_tilde ] };
    key <AE01> { [	   1,     exclam,         U030D,       exclamdown ] };
    key <AE02> { [	   2,         at,         U0358,      twosuperior ] };
    key <AE03> { [	   3, numbersign,       section,    threesuperior ] };
    key <AE04> { [	   4,     dollar,           yen,         sterling ] };
    key <AE05> { [	   5,    percent,      EuroSign,             cent ] };
    key <AE06> { [         6,asciicircum, dead_circumflex,     dead_caron ] };
    key <AE07> { [	   7,  ampersand,    dead_acute,         NoSymbol ] };
    key <AE08> { [	   8,   asterisk,  dead_cedilla,        dead_horn ] };
    key <AE09> { [	   9,  parenleft,   dead_ogonek,       dead_breve ] };
    key <AE10> { [	   0, parenright, dead_abovedot,   dead_abovering ] };
    key <AE11> { [     minus, underscore,   dead_macron,        plusminus ] };
    key <AE12> { [     equal,       plus,      multiply,         division ] };

    key <AD01> { [	   q,          Q,     paragraph,           degree ] };
    key <AD03> { [	   e,          E,        eacute,           Eacute ] };
    key <AD04> { [	   r,          R,         U1E5F,            U1E5E ] };
    key <AD05> { [	   t,          T,         U1E6F,            U1E6E ] };
    key <AD06> { [	   y,          Y,         U1E73,            U1E72 ] };
    key <AD07> { [	   u,          U,         U0289,            U0244 ] };
    key <AD08> { [	   i,          I,         U0268,            U0197 ] };
    key <AD09> { [	   o,          O,        oslash,           Oslash ] };

    key <AC02> { [	   s,          S,        ssharp,            U1E9E ] };
    key <AC03> { [	   d,          D,         U1E0F,            U1E0E ] };
    key <AC05> { [	   g,          G,           eng,              ENG ] };
    key <AC09> { [         l,          L,         U1E3B,            U1E3A ] };
    key <AC10> { [ semicolon,      colon,         U02D0,   dead_diaeresis ] };
    key <AC11> { [apostrophe,   quotedbl,         U02BC, dead_doubleacute ] };

    key <AB03> { [	   c,          C,      ccedilla,         Ccedilla ] };
    key <AB06> { [	   n,          N,         U207F,            U1D3A ] };
    key <AB07> { [	   m,          M,            mu,               mu ] };
    key <AB08> { [     comma,       less, dead_belowcomma,  guillemotleft ] };
    key <AB09> { [    period,    greater, dead_belowdot,   guillemotright ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    include "level3(ralt_switch)"
};

// Based on Apple's Zhuyin keyboard:
// https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXCL3TA?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1729134348404
partial alphanumeric_keys
xkb_symbols "bopomofo" {
    name[Group1] = "Chinese (Bopomofo)";

    key <TLDE> { [ UFF40              , UFF5E        , UFE4F         , U301C    ] }; // ｀ ～ ﹏ 〜
    key <AE01> { [ U3105              , UFF01        , UFF11         ] }; // ㄅ ！ １
    key <AE02> { [ U3109              , UFF20        , UFF12         , U3003 ] }; // ㄉ ＠ ２ 〃
    key <AE03> { [ caron              , UFF03        , UFF13         ] }; // ˇ ＃ ３
    key <AE04> { [ U02CB              , UFF04        , UFF14         , UFFE0    ] }; // ˋ ＄ ４ ￠
    key <AE05> { [ U3113              , UFF05        , UFF15         ] }; // ㄓ ％ ５
    key <AE06> { [ U02CA              , UFF3E        , UFF16         ] }; // ˊ ＾ ６
    key <AE07> { [ abovedot           , UFF06        , UFF17         , multiply ] }; // ˙ ＆ ７ ×
    key <AE08> { [ U311A              , UFF0A        , UFF18         , U203B    ] }; // ㄚ ＊ ８ ※
    key <AE09> { [ U311E              , UFF08        , UFF19         , U3008    ] }; // ㄞ （ ９ 〈
    key <AE10> { [ U3122              , UFF09        , UFF10         , U3009    ] }; // ㄢ ） ０ 〉
    key <AE11> { [ U3126              , emdash       , UFF3F         , UFF0D    ] }; // ㄦ — ＿ －
    key <AE12> { [ UFF1D              , UFF0B        , UFF1C         , UFF1E    ] }; // ＝ ＋ ＜ ＞

    key <AD01> { [ U3106              , UFF31        , UFF51         ] }; // ㄆ Ｑ ｑ
    key <AD02> { [ U310A              , UFF37        , UFF57         , UFFE6    ] }; // ㄊ Ｗ ｗ ￦
    key <AD03> { [ U310D              , UFF25        , UFF45         ] }; // ㄍ Ｅ ｅ
    key <AD04> { [ U3110              , UFF32        , UFF52         ] }; // ㄐ Ｒ ｒ
    key <AD05> { [ U3114              , UFF34        , UFF54         ] }; // ㄔ Ｔ ｔ
    key <AD06> { [ U3117              , UFF39        , UFF59         , UFFE5    ] }; // ㄗ Ｙ ｙ ￥
    key <AD07> { [ U3127              , UFF35        , UFF55         ] }; // ㄧ Ｕ ｕ
    key <AD08> { [ U311B              , UFF29        , UFF49         ] }; // ㄛ Ｉ ｉ
    key <AD09> { [ U311F              , UFF2F        , UFF4F         ] }; // ㄟ Ｏ ｏ
    key <AD10> { [ U3123              , UFF30        , UFF50         ] }; // ㄣ Ｐ ｐ
    key <AD11> { [ kana_openingbracket, U300E        , UFF3B         , UFF5B    ] }; // 「 『 ［ ｛
    key <AD12> { [ kana_closingbracket, U300F        , UFF3D         , UFF5D    ] }; // 」 』 ］ ｝
    key <BKSL> { [ kana_comma         , UFF5C        , UFF3C         , UFFE4    ] }; // 、 ｜ ＼ ￤

    replace key <CAPS> { [ ISO_Next_Group ], type[Group1] = "ONE_LEVEL" };
    key <AC01> { [ U3107              , UFF21        , UFF41         ] }; // ㄇ Ａ ａ
    key <AC02> { [ U310B              , UFF33        , UFF53         ] }; // ㄋ Ｓ ｓ
    key <AC03> { [ U310E              , UFF24        , UFF44         ] }; // ㄎ Ｄ ｄ
    key <AC04> { [ U3111              , UFF26        , UFF46         ] }; // ㄑ Ｆ ｆ
    key <AC05> { [ U3115              , UFF27        , UFF47         ] }; // ㄕ Ｇ ｇ
    key <AC06> { [ U3118              , UFF28        , UFF48         ] }; // ㄘ Ｈ ｈ
    key <AC07> { [ U3128              , UFF2A        , UFF4A         ] }; // ㄨ Ｊ ｊ
    key <AC08> { [ U311C              , UFF2B        , UFF4B         ] }; // ㄜ Ｋ ｋ
    key <AC09> { [ U3120              , UFF2C        , UFF4C         ] }; // ㄠ Ｌ ｌ
    key <AC10> { [ U3124              , UFF1A        , UFF1B         ] }; // ㄤ ： ；
    key <AC11> { [ UFF07              , UFF02        , U3010         , U3011 ] }; // ＇ ＂ 【 】

    key <LSGT> { [ U3016              , U3017        , U3014         , U3015 ] }; // 〖 〗 〔 〕
    key <AB01> { [ U3108              , UFF3A        , UFF5A         ] }; // ㄈ Ｚ ｚ
    key <AB02> { [ U310C              , UFF38        , UFF58         ] }; // ㄌ Ｘ ｘ
    key <AB03> { [ U310F              , UFF23        , UFF43         ] }; // ㄏ Ｃ ｃ
    key <AB04> { [ U3112              , UFF36        , UFF56         ] }; // ㄒ Ｖ ｖ
    key <AB05> { [ U3116              , UFF22        , UFF42         ] }; // ㄖ Ｂ ｂ
    key <AB06> { [ U3119              , UFF2E        , UFF4E         ] }; // ㄙ Ｎ ｎ
    key <AB07> { [ U3129              , UFF2D        , UFF4D         ] }; // ㄩ Ｍ ｍ
    key <AB08> { [ U311D              , UFF0C        , periodcentered, U300A    ] }; // ㄝ ， · 《
    key <AB09> { [ U3121              , kana_fullstop, UFF0E         , U300B    ] }; // ㄡ 。 ． 》
    key <AB10> { [ U3125              , UFF1F        , UFF0F         , U2026    ] }; // ㄥ ？ ／ …

    key <SPCE> { [space               , space        , U3000         , U02C9    ] }; //    　 ˉ

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "indigenous" {

    include "tw(tw)"

    name[Group1]= "Taiwanese (indigenous)";

    key <AC11> { [     U02BC,   quotedbl,    apostrophe, dead_doubleacute ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "saisiyat" {

    include "tw(indigenous)"

    name[Group1]= "Saisiyat (Taiwan)";

    key <AC10> { [     U02D0,      colon,     semicolon,   dead_diaeresis ] };

    include "level3(ralt_switch)"
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/tw(sun_type6)"
};
