! model		layout			=	symbols
  ataritt	$nonlatin		=	+%l%(v):2
  ataritt	*			=	+%l%(v)
  amiga		$nonlatin		=	+%l%(v):2
  amiga		*			=	+%l%(v)
  empty		*			=	empty(basic)
  *		empty			=	empty(basic)
  jollasbj	$nonlatin		=	+us+%l%(v):2
  jollasbj	*			=	+%l%(v)
 $sun		$sun_custom		=	+sun_vndr/%l
  pc98		jp			=	+nec_vndr/jp(jp):2
  pc98		*			=	+%l%(v)
  applealu_jis	jp			=	+macintosh_vndr/jp(usmac)+macintosh_vndr/jp(mac):2
  applealu_jis	*			=	+%l%(v)+macintosh_vndr/jp(mac):2
 $applealu	$macvendorlayouts	=	+macintosh_vndr/%l
 $applealu	*			=	+%l%(v)
  olpc		$olpclayouts		=	+%l%(m)
  olpc		*			=	+%l%(v)
  olpcm		$olpclayouts		=	+%l%(m)
  olpcm		*			=	+%l%(v)
 $thinkpads	br			=	+br(thinkpad)
  sl-c3x00	*			=	+sharp_vndr/sl-c3x00(basic)
  ws003sh	*			=	+sharp_vndr/ws003sh(basic)
  ws007sh	*			=	+sharp_vndr/ws007sh(basic)
  ws011sh	*			=	+sharp_vndr/ws011sh(basic)
  ws020sh	*			=	+sharp_vndr/ws020sh(basic)
  *		$nonlatin		=	+us+%l%(v):2
  *		*			=	+%l%(v)
